# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt-mobile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony qt-mobile_make_apk


#############################################
# Utility command for aab

build aab: phony qt-mobile_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target qt-mobile


#############################################
# Order-only phony target for qt-mobile

build cmake_object_order_depends_target_qt-mobile: phony || qt-mobile_autogen qt-mobile_autogen/mocs_compilation.cpp qt-mobile_autogen/timestamp qt-mobile_autogen_timestamp_deps

build CMakeFiles/qt-mobile.dir/qt-mobile_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt-mobile_unscanned_Debug /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dqt_mobile_EXPORTS
  DEP_FILE = CMakeFiles/qt-mobile.dir/qt-mobile_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -I/Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/qt-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-mobile.dir/qt-mobile_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qt-mobile.dir/
  TARGET_PDB = libqt-mobile.pdb

build CMakeFiles/qt-mobile.dir/main.cpp.o: CXX_COMPILER__qt-mobile_unscanned_Debug /Users/user/dev/c/qt-mobile/qt-mobile/main.cpp || cmake_object_order_depends_target_qt-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dqt_mobile_EXPORTS
  DEP_FILE = CMakeFiles/qt-mobile.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -I/Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/qt-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-mobile.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt-mobile.dir/
  TARGET_PDB = libqt-mobile.pdb

build CMakeFiles/qt-mobile.dir/mainwindow.cpp.o: CXX_COMPILER__qt-mobile_unscanned_Debug /Users/user/dev/c/qt-mobile/qt-mobile/mainwindow.cpp || cmake_object_order_depends_target_qt-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dqt_mobile_EXPORTS
  DEP_FILE = CMakeFiles/qt-mobile.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -I/Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtCore -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/mkspecs/android-clang -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtWidgets -isystem /Users/user/Qt/6.6.2/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/qt-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-mobile.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt-mobile.dir/
  TARGET_PDB = libqt-mobile.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target qt-mobile


#############################################
# Link the shared module libqt-mobile_arm64-v8a.so

build libqt-mobile_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__qt-mobile_Debug CMakeFiles/qt-mobile.dir/qt-mobile_autogen/mocs_compilation.cpp.o CMakeFiles/qt-mobile.dir/main.cpp.o CMakeFiles/qt-mobile.dir/mainwindow.cpp.o | /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so /Users/user/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so /Users/user/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || qt-mobile_autogen qt-mobile_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  /Users/user/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  /Users/user/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so   -latomic -lm
  OBJECT_DIR = CMakeFiles/qt-mobile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qt-mobile.dir/
  TARGET_FILE = libqt-mobile_arm64-v8a.so
  TARGET_PDB = libqt-mobile.pdb


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for qt-mobile_prepare_apk_dir

build qt-mobile_prepare_apk_dir: phony CMakeFiles/qt-mobile_prepare_apk_dir libqt-mobile_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for qt-mobile_make_apk

build qt-mobile_make_apk: phony CMakeFiles/qt-mobile_make_apk qt-mobile_prepare_apk_dir


#############################################
# Utility command for qt-mobile_make_aab

build qt-mobile_make_aab: phony CMakeFiles/qt-mobile_make_aab qt-mobile_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/user/dev/c/qt-mobile/qt-mobile -B/Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/user/dev/c/qt-mobile/qt-mobile -B/Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qt-mobile_autogen_timestamp_deps

build qt-mobile_autogen_timestamp_deps: phony CMakeFiles/qt-mobile_autogen_timestamp_deps


#############################################
# Utility command for qt-mobile_autogen

build qt-mobile_autogen: phony CMakeFiles/qt-mobile_autogen qt-mobile_autogen/include/ui_mainwindow.h qt-mobile_autogen/timestamp qt-mobile_autogen/mocs_compilation.cpp qt-mobile_autogen_timestamp_deps


#############################################
# Custom command for qt-mobile_autogen/timestamp

build qt-mobile_autogen/timestamp qt-mobile_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt-mobile_autogen/timestamp ${cmake_ninja_workdir}qt-mobile_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/user/Qt/6.6.2/macos/./libexec/moc /Users/user/Qt/6.6.2/macos/./libexec/uic || qt-mobile_autogen_timestamp_deps
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/CMakeFiles/qt-mobile_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/user/dev/c/qt-mobile/qt-mobile /Users/user/dev/c/qt-mobile/qt-mobile /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/qt-mobile_autogen/deps /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/CMakeFiles/d/19d9bb0bcec1bc75ca9b716d62733ba629b1712b093d9d267de77394e763e786.d
  DESC = Automatic MOC and UIC for target qt-mobile
  depfile = /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/CMakeFiles/d/19d9bb0bcec1bc75ca9b716d62733ba629b1712b093d9d267de77394e763e786.d
  restat = 1


#############################################
# Custom command for CMakeFiles/qt-mobile_prepare_apk_dir

build CMakeFiles/qt-mobile_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/qt-mobile_prepare_apk_dir: CUSTOM_COMMAND libqt-mobile_arm64-v8a.so || libqt-mobile_arm64-v8a.so qt-mobile_autogen qt-mobile_autogen_timestamp_deps qt_internal_plugins
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E copy_if_different /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/libqt-mobile_arm64-v8a.so /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libqt-mobile_arm64-v8a.so
  DESC = Copying qt-mobile binary to apk folder


#############################################
# Custom command for CMakeFiles/qt-mobile_make_apk

build CMakeFiles/qt-mobile_make_apk | ${cmake_ninja_workdir}CMakeFiles/qt-mobile_make_apk: CUSTOM_COMMAND || libqt-mobile_arm64-v8a.so qt-mobile_autogen qt-mobile_autogen_timestamp_deps qt-mobile_prepare_apk_dir qt_internal_plugins
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /Users/user/Qt/6.6.2/macos/bin/androiddeployqt --input /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-qt-mobile-deployment-settings.json --output /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-build --apk /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-build/qt-mobile.apk ""
  DESC = Creating APK for qt-mobile


#############################################
# Custom command for CMakeFiles/qt-mobile_make_aab

build CMakeFiles/qt-mobile_make_aab | ${cmake_ninja_workdir}CMakeFiles/qt-mobile_make_aab: CUSTOM_COMMAND || libqt-mobile_arm64-v8a.so qt-mobile_autogen qt-mobile_autogen_timestamp_deps qt-mobile_prepare_apk_dir qt_internal_plugins
  COMMAND = cd /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug && /Users/user/Qt/6.6.2/macos/bin/androiddeployqt --input /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-qt-mobile-deployment-settings.json --output /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-build --apk /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug/android-build/qt-mobile.apk --aab
  DESC = Creating AAB for qt-mobile


#############################################
# Phony custom command for CMakeFiles/qt-mobile_autogen_timestamp_deps

build CMakeFiles/qt-mobile_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt-mobile_autogen_timestamp_deps: phony /Users/user/Qt/6.6.2/macos/./libexec/moc /Users/user/Qt/6.6.2/macos/./libexec/uic /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so /Users/user/Qt/6.6.2/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles/qt-mobile_autogen

build CMakeFiles/qt-mobile_autogen qt-mobile_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qt-mobile_autogen ${cmake_ninja_workdir}qt-mobile_autogen/include/ui_mainwindow.h: phony qt-mobile_autogen/timestamp || qt-mobile_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt-mobile: phony libqt-mobile_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/dev/c/qt-mobile/build-qt-mobile-Android_Qt_6_6_2_Clang_arm64_v8a-Debug

build all: phony libqt-mobile_arm64-v8a.so qt-mobile_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/abis.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/user/dev/c/qt-mobile/qt-mobile/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Common.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android/Determine-Compiler-NDK.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/abis.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/user/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.6.2/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/user/dev/c/qt-mobile/qt-mobile/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Common.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android/Determine-Compiler-NDK.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
